{
    "compilerOptions": {
        "module": "Commonjs",
        "target": "ES2015",
        "moduleResolution": "node",
        "allowJs": true,
        "sourceMap": true,
        "outDir": "dist"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
 